# 1부터 n까지 정수의 합 구하기

n = int(input("1부터 n까지 정수의 합 구하기\nn값을 입력하세요. : "))
sum = 0
i = 1

while i <= n:
    sum += i
    i += 1

print(f'1부터 {n}까지의 정수의 합 : {sum}')
# 반복 구조(루프) - 어떤 조건이 성립하는 동안 반복해서 처리하는 것
# 판단 반복 구조 - 반복 처리를 계속할 것인지 판단하는 문장이 있는 반복 구조
# 루프 본문 - 반복 대상이 되는 명령문
