# 이진 검색

# 이진 검색
# 정렬된 원소에서 좀 더 효율적으로 검색 할 수 있는 알고리즘

# 배열의 데이터가 정렬(sort)되어 있어야 함.
# 선형 검색보다 빠르게 검색 할 수 있음 (시간 복잡도가 좋음)
# 배열의 중앙 값부터 검색하여 위치 찾기
'''
이진 검색 개념

1. 배열의 중간 값을 선택합니다.
2. 중간 값이 검색 키(key)와 같으면 검색 성공!
3. 중간 값이 검색 키보다 크면 왼쪽 절반에서 다시 검색.
4. 중간 값이 검색 키보다 작으면 오른쪽 절반에서 다시 검색.
5. 위 과정을 반복하다가 배열의 범위가 사라지면 검색 실패.
'''
# 중요
# pl(pointer left) pr(pointer right) pc(pointer center) 변수를 많이 사용한다.
# 배열의 첫값       배열의 끝값        배열의 중앙값
# pl = 0           pr = len(시퀀스) - 1     pc = (pl + pr)//2