# 자료 구조와 배열
# 배열 = 묶음 단위로 값을 저장한 것
# 원소 - 배열에 저장된 객체 하나하나

# 파이썬에서 배열은 리스트와 튜플로 나누어짐
# 리스트 - 원소를 변경 할 수 있는 (뮤터블)객체
list01 = [] # 빈 리스트
list02 = [1,2,3]
list03 = ['a','b','c',]
list04 = list() # 빈 리스트

list05 = list(range(5))
list06 = list(range(3, 8))
list07 = list(range(3,13,2))

# 튜플 - 원소를 변경 할 수 없는 (이뮤터블블)객체
tu01 = ()
tu02 = (1,2,3,)

tu03 = tuple(range(5))
tu04 = tuple(range(3,8))
tu05 = tuple(range(3,13,2))

# 언패킹 - 리스트나 튜플의 원소 값 들을 풀어 여러변수에 대입 한 것
x = [1,2,3]
a,b,c = x

# 인덱스 원소 접근
# 인덱스 식 사용하기
x = [1,2,3,4,5]
print(x[2])
print(x[-3])
x[-4] = 3.14
print(x)

# 인덱스 슬라이스 식 접근
s = [1,2,3,4,5,6,7]
print(s[0:6])
print(s[0:7:2])
print(s[-4:-2])
print(s[3:1]) # 오류가 나지 않음

# 뮤터블 - 값을 변경 할 수 있는 특성
# 리스트, 딕셔너리, 집합

# 이뮤터블 - 값을 변경 할 수 없음
# 수, 문자형, 튜플
