# 튜플 자료형
# 리스트와 비슷하지만 튜플은 요소 값을 변경 할 수 없다.

# 튜플 
# 리스트와 다르게 튜플의 요소 값은 변하지 않으므로 변경 및 삭제가 불가능하다.
t1 = ()
t2 = (1,) # 한개의 요소에는 쉼표
t3 = (1, 2, 3)
t4 = 1, 2, 3, 4
t5 = ('a', 'b',('c', 'd'))

# 튜플 다루기
# 인덱싱
tu_ind = (1, 2, 'a', 'b')
print(tu_ind[2])

# 슬라이싱
tu_sli = (1, 2, 'a', 'b')
print(tu_sli[1:])

# 튜플 더하기
tu_sum1 = (1, 2)
tu_sum2 = (3, 4)
print(tu_sum1 + tu_sum2) # 튜플 더하기
print(tu_sum1[0] + tu_sum2[0]) # 튜플 요소 끼리 더하기

# 튜플 곱하기
tu_mul = (3, 4)
print(tu_mul * 3) # 튜플에 3을 곱하여 3번 출력

# 튜플 길이
tu_len = (1, 2, 3, 4, 5)
print(len(tu_len))


