# f 문자열 포매팅
# 가장 많이 쓰는 포매팅, 현대적이고 가독성이 좋다.
# f"{ }"

name = "최동현"
age = 23
print(f"이름 : {name} 나이 : {age}") # f"{}" 포매팅으로 { }안에 변수 삽입.

# 표현식 f 문자열 포매팅
print(f"내년 나이 : {age + 1}")  # age 변수 값에 1을 더함
print(f"이름 : {name + '이얌'}")

# 딕셔너리 f 문자열 포매팅
di = {'name' : '최동동', 'age' : 23}
print(f"이름 : {di['name']} 나이 : {di['age']}")

# 정렬
print(f"sort : {3:>10}") # 숫자 3 오른쪽 정렬, 10자리
print(f"sort : {'hi':<10}") # 문자열 hi 왼쪽 정렬, 10자리
print(f"sort : {'hi':^10}") # 가운데 정렬, 10자리
print(f"sort : {'hi':=^10}") # 가운데 정렬, 10자리, 공백 "="으로 채우기
print(f"sort : {'hi':@<10}") # 왼쪽 정렬, 10자리, 공백 "@"으로 채우기

